body {
  font-family: Arial, serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.7;
  color: #4d4d4d;
  background: #fff;
}

h1 {
  margin: 0;
  font-size: 36px;
}

div.explain-text h1 {
  margin-top: 40px;
  font-size: 36px;
  font-family: Comic Sans MS;
  font-weight: bold;
  color: #4d4d4d;
}

h2 {
  font-size: 16px;
}

div.explain-text h2 {
  margin: 70px;
  font-size: 32px;
}

div.explain-text h3 {
  margin: 80;
  font-size: 30px;
}

div.skills h2 {
  margin: 80;
  font-size: 24px;
  text-align: center;
}

div.heading h1 {
  margin: 80;
  font-size: 70px;
  top: 100px;
}

div.heading h2 {
  margin: 80;
  font-size: 24px;
}

h3 {
  margin: 100;
  font-size: 20px;
}

.main-cover {
  background-color: transparent;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 110vh;
  width: 100%;
}

.main-cover-aboutMe {
  background-color: transparent;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 220vh;
  width: 100%;
}

.main-cover .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(122, 179, 123, 0.9);

}

.main-cover-aboutMe .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(48, 108, 191, 0.9);
}



.profile-thumb {
  background-size: cover !important;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 200px;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  animation: fadeIn 500ms linear both;
}

.social-icons {
  margin: 0;
  padding: 0;
  animation: fadeIn 500ms linear both;
}

.social-icons li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
}

.social-icons li a {
  display: inline-block;
  color: #30BFBA;
  padding-left: 5px;
  padding-right: 5px;
}

.container {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding-left: 50px;
  padding-right: 50px;
}

@media win {
  .container {
    width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.display-table {
  width: 100%;
  height: 100vh;
  display: table;
}

.display-table-contents {
  padding: 128px 0;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.title-text {
  color: white;
  position: relative;
  animation: fadeIn 500ms linear both;
}

.about-text {
  top: 100px;
  color: white;
  position: relative;
  margin: 0;
  font-size: 70px;
  text-align: center;
}

.about-text p {
  margin: 0;
  padding: 0;
}

.explain-text {
  top: 120px;
  color: white;
  position: relative;
  padding: 50px;
  font-size: 30px;
  text-align: center;
}

.icon-link {
  position: relative;
}

#skills {
  padding: 128px 0;
  clear: both;
}

.heading {
  margin-bottom: 32px;
  text-align: center;
  padding-top: 50px;

}

.skills-container {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.works-container {
  position: relative;
  height: 40vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  overflow: hidden;
  padding-top: 50px;
}

#contact {
  padding: 128px 0;
  clear: both;
}

.contact {
  background: #30BFBA;
}

.contact-contents {
  color: white;
  text-align: center;
}

.description {
  font-size: 16px;
}

.btn {
  font-family: "Space Mono", Arial, serif;
  font-size: 16px;
  border: none !important;
  border-radius: 30px;
  padding: 16px 64px;
  text-decoration: none;
}

#contact .btn {
  height: 54px;
  background: #fff;
  color: #30BFBA;
}

.skill-item {
  margin: 0 48px;
}

.works-item {
  margin: 0 48px;
  float: left;
}

.works-picture {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
}

.skill-picture {
  margin: 30px;
  width: 100%;
  width: 60px;
  height: 60px;

}



site-header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.flex_box {
  /* 背景色指定 */
  padding: 10px;
  /* 余白指定 */
  display: flex;
  width: 100%;
}

.flex_box_works {
  /* 背景色指定 */
  padding: 10px;
  /* 余白指定 */
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.flex_item {
  padding: 10px;
  color: #fff;
  /* 文字色 */
  margin: 10px;
  /* 外側の余白 */
  border-radius: 5px;
  /* 角丸指定 */
  width: 33%;
  height: auto;
  align-items: center;
}

.flex_item_works {
  padding: 10px;
  color: #fff;
  /* 文字色 */
  margin: 5px;
  /* 外側の余白 */
  border-radius: 5px;
  /* 角丸指定 */
  width: 49%;
  align-items: center;
  box-sizing: border-box;
}

.flex_item:nth-child(1) {
  background-color: rgba(20, 212, 209, 0.6);
  /* 背景色指定 */
}

.flex_item:nth-child(2) {
  background-color: rgba(20, 212, 39, 0.8);
  /* 背景色指定 */
}

.flex_item:nth-child(3) {
  background-color: rgba(196, 212, 20, 0.8);
  /* 背景色指定 */

}

.flex_item_works {
  background-color: rgba(113, 136, 254, 0.8);
  /* 背景色指定 */
}




/*レスポンシブ対応*/

* {
  float: none;
  position: static;
}

img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 1160px) {
  div.explain-text h1 {
    margin: 0;
    font-size: 18px;
  }

  div.explain-text h2 {
    margin: 70px;
    font-size: 16px;
    text-align: center;
  }

  .flex_item_works {
    padding: 10px;
    color: #fff;
    /* 文字色 */
    margin: 10px;
    /* 外側の余白 */
    border-radius: 5px;
    /* 角丸指定 */
    width: 45%;
    align-items: center;
  }

  .skill-picture {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: auto;
  }

  div.heading h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 770px) {
  div.flex_item p {
    font-size: 14px;
  }

  div.explain-text h1 {
    margin: 0;
    font-size: 14px;
  }

  div.explain-text {
    font-size: 20px;
    top: 120px;
    padding: 0;
    color: white;
    position: relative;
    text-align: center;
  }

}

/*スマホ対応*/

@media screen and (max-width: 480px) {
  div.flex_item p {
    font-size: 15px;
  }

  div.flex_item h1 {
    font-size: 13px;
  }

  .about-text p {
    margin: 0;
    padding: 0;
    font-size: 30px;
  }

  div.explain-text {
    font-size: 15px;
    top: 120px;
    padding: 0;
    color: white;
    position: relative;
    text-align: center;
  }

  .main-cover-aboutMe {
    height: 140vh;
  }

  h3 {
    margin: 100;
    font-size: 15px;
  }

  div.heading h1 {
    font-size: 30px;
  }

  .flex_item_works {
    padding: 10px;
    color: #fff;
    /* 文字色 */
    margin: 5px;
    /* 外側の余白 */
    border-radius: 0px;
    /* 角丸指定 */
    width: 100%;
    align-items: center;
    box-sizing: border-box;
  }
}

/*アニメーション*/

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*ナビゲーションバー*/

body {
  margin: 0;
  padding: 0;
}

.NavbarItems {
  background-color: rgba(0, 0, 0, 0.6);
  margin: 0;
  padding: 0;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 1;
}

.NavbarItems h1 {
  color: white;
  padding: 20px;
  font-size: 25px;
}

.logo {
  width: 20%;
  float: left;
}

.navbar-ul {
  width: 80%;
  float: left;
  list-style: none;
  margin: 0px;
  padding: 0;
}


@media screen and (max-width: 1200px) {
  .nav-links {
    display: none;
  }
}

li {
  display: inline;
  list-style: none;
  font-size: 18px;
  line-height: 30px;
  width: 100%;
}

.nav-links {
  color: white;
  text-decoration: none;
  padding: 54px 60px 40px 60px;
}

.nav-links-mobile {
  color: white;
  text-decoration: none;
}

li:hover {
  background-color: white;
}

li:hover .nav-links {
  color: black;
}

li:hover .nav-links-mobile {
  color: black;
}

.navbar-light .navbar-toggler {
  border-color: rgba(0, 0, 0, 0);
}
